general {
  network /ndn
  site /waseda
  router /%C1.Router/router2
  lsa-refresh-time 1800
  lsa-interest-lifetime 4
  sync-protocol psync
  sync-interest-lifetime 60000
  state-dir /var/lib/nlsr
}
neighbors {
  neighbor {
    name /ndn/waseda/%C1.Router/router1
    face-uri tcp4://ndn-node-1
    link-cost 10
  }
}
fib {
  max-faces-per-prefix 3
  routing-calc-interval 15
}
security {
  validator {
    trust-anchor {
      type any
    }
  }
  prefix-update-validator {
    trust-anchor {
      type any
    }
  }
}